# /etc/nginx/conf.d/default.conf
server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;
    location / {
        root   /homework;
        index  index.html index.htm;
        autoindex  on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
